[gd_scene load_steps=3 format=3 uid="uid://88ehfikr7er"]

[ext_resource type="Texture2D" uid="uid://bnh4uyxccmmls" path="res://assets/kenney_simple-space/PNG/Default/meteor_small.png" id="1_tl0an"]

[sub_resource type="Curve" id="Curve_082q8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="GPUParticles2D" type="CPUParticles2D"]
self_modulate = Color(0.874144, 0.841498, 0, 1)
emitting = false
amount = 200
fixed_fps = 30
draw_order = 1
texture = ExtResource("1_tl0an")
gravity = Vector2(0, 0)
scale_amount_min = 0.2
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_082q8")
