[gd_scene load_steps=7 format=3 uid="uid://dfqbtyv5vymd2"]

[ext_resource type="Script" path="res://scenes/connection_trail/connection_trail.gd" id="1_auj64"]
[ext_resource type="Texture2D" uid="uid://bnh4uyxccmmls" path="res://assets/kenney_simple-space/PNG/Default/meteor_small.png" id="2_kvck5"]

[sub_resource type="Curve" id="Curve_1whk4"]
min_value = 0.25
max_value = 0.75
_data = [Vector2(0, 0.25), 0.0, 0.0, 0, 0, Vector2(0.14, 0.75), 0.0, 0.0, 0, 0, Vector2(0.26, 0.25), 0.0, 0.0, 0, 0, Vector2(0.38, 0.75), 0.0, 0.0, 0, 0, Vector2(0.52, 0.25), 0.0, 0.0, 0, 0, Vector2(0.64, 0.75), 0.0, 0.0, 0, 0, Vector2(0.76, 0.25), 0.0, 0.0, 0, 0, Vector2(0.88, 0.75), 0.0, 0.0, 0, 0, Vector2(1, 0.25), 0.0, 0.0, 0, 0]
point_count = 9
metadata/_snap_enabled = true
metadata/_snap_count = 50

[sub_resource type="Curve" id="Curve_082q8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l7wyt"]
curve = SubResource("Curve_082q8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a5wvg"]
particle_flag_disable_z = true
radial_velocity_min = 31.45
radial_velocity_max = 74.93
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.2
scale_curve = SubResource("CurveTexture_l7wyt")

[node name="ConnectionTrail" type="Line2D"]
show_behind_parent = true
width_curve = SubResource("Curve_1whk4")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_auj64")

[node name="AddPointTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="ChangeSizeTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
self_modulate = Color(0.874144, 0.841498, 0, 1)
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_a5wvg")
texture = ExtResource("2_kvck5")
trail_lifetime = 1.0

[connection signal="timeout" from="AddPointTimer" to="." method="_on_add_point_timer_timeout"]
[connection signal="timeout" from="ChangeSizeTimer" to="." method="_on_change_size_timer_timeout"]
