[gd_scene load_steps=6 format=3 uid="uid://ci6ijpc8q2nll"]

[ext_resource type="Script" uid="uid://dlmgii12g0nda" path="res://scenes/meteors/meteor.gd" id="1_4sm23"]
[ext_resource type="Texture2D" uid="uid://yiw7ctaom0l" path="res://assets/kenney_simple-space/PNG/Default/meteor_squareDetailedLarge.png" id="2_d1vea"]
[ext_resource type="Script" uid="uid://dep23mjkf0c5j" path="res://scenes/meteors/meteor_sprite.gd" id="4_gi5dd"]
[ext_resource type="Texture2D" uid="uid://bnh4uyxccmmls" path="res://assets/kenney_simple-space/PNG/Default/meteor_small.png" id="5_3sswt"]

[sub_resource type="Curve" id="Curve_rtkui"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Meteor" type="Area2D"]
script = ExtResource("1_4sm23")
highlight_col = Color(22.142, 15.714, 17.857, 1)

[node name="ParticlesSmallExplosion" type="CPUParticles2D" parent="."]
show_behind_parent = true
emitting = false
amount = 200
texture = ExtResource("5_3sswt")
one_shot = true
explosiveness = 0.3
fixed_fps = 30
draw_order = 1
gravity = Vector2(0, 0)
angular_velocity_min = 100.0
angular_velocity_max = 100.0
orbit_velocity_min = 75.0
orbit_velocity_max = 350.0
linear_accel_min = 100.0
linear_accel_max = 100.0
radial_accel_min = 100.0
radial_accel_max = 100.0
tangential_accel_min = 100.0
tangential_accel_max = 100.0
scale_amount_min = 0.2
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_rtkui")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_d1vea")
script = ExtResource("4_gi5dd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
